<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wlzq</groupId>
		<artifactId>wlzq</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
     
	<artifactId>wlzq-core</artifactId>
	<packaging>jar</packaging>

	<name>wlzq-core</name>
	<description>Demo project for Spring Boot</description>
	
	<properties>
		<spring.version>5.0.5.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
        <dependency>
			<groupId>com.wlzq</groupId>
			<artifactId>wlzq-common</artifactId>
			<version>1.0</version>
    	</dependency>
        <dependency>
			<groupId>com.wlzq</groupId>
			<artifactId>wlzq-common-model</artifactId>
			<version>1.0</version>
    	</dependency>
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-core</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-beans</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.5</version>
		</dependency>
		 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>  
		            <groupId>org.apache.maven.plugins</groupId>  
		            <artifactId>maven-compiler-plugin</artifactId>  
		            <configuration>  
		                <source>1.8</source> 
		                <target>1.8</target>  
		            </configuration>  
		        </plugin>  
		</plugins>
	</build>

</project>
