# sonarqube

./: .gitignore  build.sh  deployment.sh  model.txt  settings.gradle
plugins/sonar-cia-plugin/: build.gradle  todo.txt
plugins/sonar-cia-plugin/src/main/java/org/sonar/plugins/cia/: CiaConfiguration.java  CiaConstants.java  CiaEdge.java  CiaExecutor.java  CiaMethod.java  CiaPlugin.java  CiaSensor.java  Endpoint.java  EndpointClass.java  EndpointRepository.java  FizzBuzz.java  SootDemo.java  SootUtils.java
plugins/sonar-codeql-plugin/: build.gradle
plugins/sonar-codeql-plugin/src/main/java/org/sonar/plugins/codeql/: CodeQLCommandUtils.java  CodeQLPlugin.java  Constants.java
plugins/sonar-codeql-plugin/src/main/resources/: test.md
plugins/sonar-codeql-plugin/src/main/resources/p3c/rules/: RuleDemo.md
plugins/sonar-codeql-plugin/src/main/resources/wlzq-ql/: DependsOn.ql  codeql-pack.lock.yml  codeql-pack.yml  demo.ql
plugins/sonar-codeql-plugin/src/main/resources/wlzq-ql/output/: DependsOn.bqrs  DependsOn.csv
plugins/sonar-codeql-plugin/src/main/resources/wlzq-ql/p3c/: P3C-PMD.md
plugins/sonar-codeql-plugin/src/main/resources/wlzq-ql/p3c/concurrency/: 4.ql  5.ql  6.ql  8.ql
plugins/sonar-codeql-plugin/src/main/resources/wlzq-ql/p3c/constant_conventions/: 1.ql  2.ql
plugins/sonar-codeql-plugin/src/main/resources/wlzq-ql/p3c/oop/: 2.ql
plugins/sonar-pmd-plugin/: build.gradle
plugins/sonar-pmd-plugin/src/main/java/org/sonar/plugins/pmd/: PmdBuiltInQualityProfileDefinition.java  PmdConfiguration.java  PmdConstants.java  PmdExecutor.java  PmdLanguage.java  PmdLevelUtils.java  PmdPlugin.java  PmdSensor.java  PmdTemplate.java  PmdViolationRecorder.java  ProjectDataSource.java  TextRangeCalculator.java
wlzq-activity-propre/: pom.xml
wlzq-activity-propre/src/main/java/com/wlzq/activity/: ActivityBizException.java  ActivityConstant.java  Application.java
wlzq-activity-propre/src/main/java/com/wlzq/activity/actWL20/biz/: ActCoupon818Biz.java  ActCouponFDBiz.java  ActCouponGiftBoxBiz.java  ActCouponZBBiz.java  FundinGoBiz.java
wlzq-activity-propre/src/main/java/com/wlzq/activity/actWL20/dao/: ActCoupon818Dao.java  ActCouponFDDao.java  ActCouponZBDao.java  FundinGoDao.java  GiftBoxDao.java
wlzq-activity-propre/src/main/java/com/wlzq/activity/actWL20/dto/: ActFDRecieveDto.java  ActSubscribeDto.java  (+1 more)
wlzq-activity-propre/src/main/java/com/wlzq/activity/aspect/: ActivityReceiveAspect.java
wlzq-activity-propre/src/main/java/com/wlzq/activity/utils/: ActivityRedis.java
wlzq-activity-propre/src/main/resources/: activity.json  application-production.properties  application-production_app_k8s.properties  application-production_zx.properties  application-propre.properties  application-test.properties  application-test_k8s.properties  application.properties  bootstrap.properties  couponrecieve.properties  logback-spring.xml  rebel.xml
wlzq-activity-propre/src/main/resources/mappers/actWL20/: ActCoupon818Dao.xml  ActCouponFDDao.xml  ActCouponZBDao.xml  FundinGoDao.xml  GiftBoxDao.xml
wlzq-activity-propre/src/main/resources/mappers/base/: ActActivityVoucherDao.xml  ActAdvertisingDao.xml  ActAppointmentDao.xml  ActHotLineDao.xml  ActLotteryDao.xml  ActMessageDao.xml  ActPrizeDao.xml  ActPrizeMonitorDao.xml  ActPrizeTypeDao.xml  ActShareDao.xml  ActSigninDao.xml  ActTeamDao.xml  ActTeamMemberDao.xml  ActivityDao.xml  CheckListDao.xml  ParticipateDao.xml
wlzq-activity-propre/src/main/resources/mappers/bill/: ActBill2023Dao.xml  ActBillDao.xml  ActReceiveRegDao.xml
wlzq-activity-propre/src/main/resources/mappers/brokeragemeeting/: ActBrokeragemeetingPersonnelDao.xml  ActBrokeragemeetingVoteDao.xml  ActBrokeragemeetingWordDao.xml  WechatUserDao.xml
wlzq-activity-propre/src/main/resources/mappers/center/: ActCenterDao.xml
wlzq-activity-propre/src/main/resources/mappers/checkin/: CheckInDao.xml  CheckInOpportunityDao.xml  CheckInPrizeDao.xml  CheckInStatusDao.xml
wlzq-activity-propre/src/main/resources/mappers/couponrecieve/: CouponRecieveDao.xml
wlzq-activity-propre/src/main/resources/mappers/double11/: ActCustomerUnionIdDao.xml  Double11Dao.xml
wlzq-activity-propre/src/main/resources/mappers/expoturntable/: ActFinexpo19ShakeDao.xml
wlzq-activity-propre/src/main/resources/mappers/guess/: GuessDao.xml  GuessFirstLoginDao.xml  GuessIndexDao.xml  GuessPrizeDao.xml  GuessPrizeSettingDao.xml  GuessUserDao.xml  GuessWinDao.xml  GuessWinDetailDao.xml
wlzq-activity-propre/src/main/resources/mappers/guess51/: GuessDao.xml  GuessIndexDao.xml  GuessLoginRecordDao.xml  GuessUserDao.xml  GuessWinDao.xml
wlzq-activity-propre/src/main/resources/mappers/l2recieve/: Level2ReceiveUser2024Dao.xml  Level2RecieveDao.xml  Level2RecieveInviteDao.xml  Level2RecievePrizeDao.xml  Level2RecieveUserDao.xml
wlzq-activity-propre/src/main/resources/mappers/push/: PushBusinessRecordDao.xml
wlzq-activity-propre/src/main/resources/mappers/quant/: ActQuantStratAvalDao.xml  ActQuantTeamDao.xml  ActQuantTeamLikeDao.xml  ActQuantTeammateDao.xml
wlzq-activity-propre/src/main/resources/mappers/redeem/: ActActivityPrizeDao.xml  RedeemDao.xml  RedeemReceiveRecordDao.xml
wlzq-activity-propre/src/main/resources/mappers/redenvelope/: RedEnvelopeDao.xml
wlzq-activity-propre/src/main/resources/mappers/stockcourse/: StockCourseUserDao.xml
wlzq-activity-propre/src/main/resources/mappers/task/: ActBjsOpenRecordDao.xml  ActGoodsRecordDao.xml  ActNoActBankTransferDao.xml  ActReturnVisitRecordDao.xml  DataDateDao.xml  VasPayAgreementDao.xml
wlzq-activity-propre/src/main/resources/mappers/turntable/: TurntableDao.xml  TurntablePrizeDao.xml
wlzq-activity-propre/src/main/resources/mappers/turntable51/: TurntableDao.xml
wlzq-activity-propre/src/main/resources/mappers/virtualfin/: ActAgreementRefDao.xml  ActFinOrderDao.xml  ActFinProductDao.xml  ActFirstLoginDao.xml  ActGoodsFlowDao.xml  ActRedEnvelopeDao.xml  ActTaskDao.xml
wlzq-activity-propre/src/main/resources/mappers/voteworks/: VoteWorksDao.xml  VoteWorksHotDao.xml  VoteWorksLikeDao.xml  VoteWorksLotteryDao.xml  VoteWorksMessageDao.xml
(+563 files in other folders)
