<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wlzq</groupId>
	<artifactId>wlzq</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>


	<modules>
		<module>wlzq-common</module>
		<module>wlzq-common-model</module>
		<module>wlzq-core</module>
		<module>wlzq-service-action</module>
		<module>wlzq-service-base</module>
		<module>wlzq-remote-service</module>
		<module>wlzq-datasource-dynamic</module>
	</modules>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
	
	<profiles>
	    <profile>
	        <!-- 测试环境 -->
	        <id>test</id>
	        <properties>
	            <package.environment>test</package.environment>
	        </properties>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	    </profile>
	    <profile>
	        <!-- 生产环境 -->
	        <id>pro</id>
	        <properties>
	            <package.environment>pro</package.environment>
	        </properties>
	        <activation>
	            <activeByDefault>false</activeByDefault>
	        </activation>
	    </profile>
	</profiles>
</project>
