plateform.service.pay=com.wlzq.remote.service.impl.PayRemoteService
plateform.service.account=com.wlzq.remote.service.impl.AccountRemoteService
plateform.service.organization=com.wlzq.remote.service.impl.AccountRemoteService
plateform.service.wechat=com.wlzq.remote.service.impl.AccountRemoteService
plateform.service.base=com.wlzq.remote.service.impl.BaseRemoteService
plateform.service.app=com.wlzq.remote.service.impl.BaseRemoteService
plateform.service.sidi=com.wlzq.remote.service.impl.BaseRemoteService
plateform.service.push=com.wlzq.remote.service.impl.PushRemoteService
plateform.service.activity=com.wlzq.remote.service.impl.ActivityRemoteService
plateform.service.upload=com.wlzq.remote.service.impl.UploadRemoteService
plateform.service.business=com.wlzq.remote.service.impl.BusinessRemoteService
plateform.service.t2gateway=com.wlzq.remote.service.impl.T2GatewayRemoteService
plateform.service.service=com.wlzq.remote.service.impl.ServiceRemoteService
plateform.service.info=com.wlzq.remote.service.impl.InformationRemoteService
plateform.service.wechatsd=com.wlzq.remote.service.impl.WechatSdRemoteService
plateform.service.fin=com.wlzq.remote.service.impl.FinancingRemoteService
plateform.service.template=com.wlzq.remote.service.impl.TemplateRemoteService
plateform.service.behavior=com.wlzq.remote.service.impl.BehaviorRemoteService
plateform.service.behavior-mysql=com.wlzq.remote.service.impl.BehaviorMysqlRemoteService
plateform.service.website=com.wlzq.remote.service.impl.WebsiteRemoteService
plateform.service.sale=com.wlzq.remote.service.impl.SaleRemoteService
plateform.service.data=com.wlzq.remote.service.impl.DataRemoteService
plateform.service.dbnotify=com.wlzq.remote.service.impl.DbNotifyRemoteService
plateform.service.findata=com.wlzq.remote.service.impl.FinDataRemoteService
plateform.service.fincal=com.wlzq.remote.service.impl.FinCalRemoteService
plateform.service.chinaclear=com.wlzq.remote.service.impl.ChinaClearRemoteService
plateform.service.monitor=com.wlzq.remote.service.impl.MonitorRemoteService