app.key=js6rFh3MYMnyE8IF9E
app.secret=mkjhO3kZgZAf2VYlFgic7ezXfjNvn1BF5lmRMi3d
app.microType=dns
# REDIS (RedisProperties)  
spring.redis.database=1
spring.redis.host=172.10.5.142
spring.redis.password=1xy&vHK9M86r
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0 
spring.redis.pool.max-active=8 
spring.redis.pool.max-wait=-1 
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes= 

# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.driverClassName=oracle.jdbc.OracleDriver  
# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.master.url=jdbc:oracle:thin:@//172.10.5.133:1521/orcl
spring.datasource.master.username=business
spring.datasource.master.password=Bus0382Orc
spring.datasource.master.driverClassName=oracle.jdbc.OracleDriver  

#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.master.initialSize=5  
spring.datasource.master.minIdle=5  
spring.datasource.master.maxActive=20  
spring.datasource.master.maxWait=60000  
spring.datasource.master.timeBetweenEvictionRunsMillis=60000  
spring.datasource.master.minEvictableIdleTimeMillis=300000  
spring.datasource.master.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.master.testWhileIdle=true  
spring.datasource.master.testOnBorrow=false  
spring.datasource.master.testOnReturn=false  
spring.datasource.master.poolPreparedStatements=true  
spring.datasource.master.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.master.filters=stat,wall,logback  
spring.datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  

# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.slave.url=jdbc:oracle:thin:@//172.10.5.143:1521/orcl
spring.datasource.slave.username=business
spring.datasource.slave.password=Bus0382Orc
spring.datasource.slave.driverClassName=oracle.jdbc.OracleDriver  

#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.slave.initialSize=5  
spring.datasource.slave.minIdle=5  
spring.datasource.slave.maxActive=20  
spring.datasource.slave.maxWait=60000  
spring.datasource.slave.timeBetweenEvictionRunsMillis=60000  
spring.datasource.slave.minEvictableIdleTimeMillis=300000  
spring.datasource.slave.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.slave.testWhileIdle=true  
spring.datasource.slave.testOnBorrow=false  
spring.datasource.slave.testOnReturn=false  
spring.datasource.slave.poolPreparedStatements=true  
spring.datasource.slave.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.slave.filters=stat,wall,logback  
spring.datasource.slave.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000  

##\u96C6\u6210MyBatis
#mybatis\u6307\u5411\u5B9E\u4F53\u6240\u5728\u76EE\u5F55
mybatis.typeAliasesPackage=com.wlzq
#mybatis\u6307\u5411mapper\u6587\u4EF6\u6240\u5728\u76EE\u5F55
mybatis.mapperLocations=classpath*:mappers/**/*Dao.xml
mybatis.configuration.jdbc-type-for-null: 'null'

logging.level.com.wlzq=DEBUG

lottery.ths.order.create=http://172.10.5.48:9580/level2-h5/order/insertOrder
lottery.ths.order.notify=http://172.10.5.48:9580/level2-h5/order/updateOrderByWanLian
lottery.ths.level2.status=http://172.10.5.48:9580/level2-h5/customer/getLevel2Status
wlzq.staff.info.url=http://172.10.5.48:9580/level2-h5/payOrder/getAccountManagerByPhone
ths.login.info.url=http://172.10.5.48:9580/level2-h5/payOrder/getLoginParam
wechat.sd.weixin.pk=gh_4c05d4dd092f
wechat.sd.user.info=http://172.10.5.106/servlet/json?funcNo=1002200&weixinpk={weixinpk}&openid={openid}
wechat.message.accountbind.template=OPENTM207372650

#sidi redenvelope
pay.sd.service.redenvelope.url=http://wlzq_hb.jrh5.com.cn/servlet/hbOAuth?redirect_url=http%3a%2f%2fwlzq_hb.jrh5.com.cn/servlet/hbAct
pay.sd.service.redenvelope.mchNo=wlzqsec
pay.sd.service.redenvelope.sceneNo=00004
pay.sd.service.redenvelope.secret=23ebaf4800a04ec0bbb0cb645892c2c2
pay.sd.service.notifyUrl=https://m.wlzq.cn/api/callback/activitynew.redenvelopecallback/notify

image.upload.url=http://172.10.5.135:8081/upload/excute.do
image.root.url=https://m.wlzq.cn/image/app/

spring.jmx.default-domain=activity
spring.application.name=activity
server.port=8081
server.servlet.context-path=/activity
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
hystrix.command.default.execution.timeout.enabled=false
api.ribbon.MaxAutoRetriesNextServer=1
api.ribbon.MaxAutoRetries=1

spring.cloud.consul.discovery.healthCheckPath=/activity/check
spring.cloud.consul.discovery.healthCheckInterval=5s
spring.cloud.consul.discovery.preferIpAddress=true

rocketmq.namesrvAddr=172.10.5.191:9876;172.10.5.196:9876 
#rocketmq.namesrvAddr=127.0.0.1:9876
rocketmq.producerGroupName=user_group
rocketmq.transactionProducerGroupName=order_transaction
rocketmq.consumerGroupName=activity_consumer_group
rocketmq.producerInstanceName=user_producer_instance
rocketmq.consumerInstanceName=user_consumer_instance
rocketmq.producerTranInstanceName=user_producer_transacition
rocketmq.consumerTopic=activity
rocketmq.consumerBroadcasting=false
rocketmq.consumerBatchMaxSize=1
rocketmq.consumerBroadcasting=false
rocketmq.enableHistoryConsumer=true
rocketmq.enableOrderConsumer=false
rocketmq.enable=true

userinfo.default.headimg=https://m.wlzq.cn/zt/default/headimg.png

# \u6E20\u9053URL\u524D\u7F00
# \u7406\u8D22\u9996\u9875\uFF1A
fin.url.pre=https://m.wlzq.cn/s/financialproducts
# \u6295\u987E\u9996\u9875\uFF1A
invest.url.pre=https://m.wlzq.cn/s/investment
stockcourse.customer.service.url=https://m.wlzq.cn/s/stockcourse/customer-service
stockcourse.attend.class.url=https://m.wlzq.cn/s/stockcourse/attend-class

gateway.url=http://172.16.25.62/gateway


